root@Kodekami:/home/demo-evote/evoting# docker compose up -d --build
[+] Building 21.6s (16/25)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 488B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.16kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  1.4s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 91B                                                                                   0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 15.78kB                                                                               0.0s
 => [base 1/1] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec  0.0s
 => CACHED [builder 1/4] WORKDIR /app                                                                              0.0s
 => CACHED [deps 1/6] RUN apk add --no-cache libc6-compat openssl                                                  0.0s
 => CACHED [deps 2/6] WORKDIR /app                                                                                 0.0s
 => CACHED [deps 3/6] COPY package.json package-lock.json* ./                                                      0.0s
 => CACHED [deps 4/6] COPY prisma ./prisma/                                                                        0.0s
 => CACHED [deps 5/6] RUN npm ci                                                                                   0.0s
 => CACHED [deps 6/6] RUN npx prisma generate                                                                      0.0s
 => CACHED [builder 2/4] COPY --from=deps /app/node_modules ./node_modules                                         0.0s
 => [builder 3/4] COPY . .                                                                                         0.1s
 => ERROR [builder 4/4] RUN npm run build                                                                         19.4s
------
 > [builder 4/4] RUN npm run build:
1.629
1.629 > demo@0.1.0 build
1.629 > next build
1.629
3.961 Attention: Next.js now collects completely anonymous telemetry regarding usage.
3.961 This information is used to shape Next.js' roadmap and prioritize features.
3.961 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
3.961 https://nextjs.org/telemetry
3.961
4.030 ▲ Next.js 16.1.6 (Turbopack)
4.031
4.359   Creating an optimized production build ...
19.08
19.08 > Build error occurred
19.11 Error: Turbopack build failed with 16 errors:
19.11 ./app/api/auth/check/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 |
19.11   4 | export async function GET() {
19.11   5 |     const admin = await getAdminFromRequest();
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/auth/login/route.js:4:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   2 | import prisma from '@/lib/prisma';
19.11   3 | import bcrypt from 'bcryptjs';
19.11 > 4 | import { generateToken } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   5 |
19.11   6 | export async function POST(request) {
19.11   7 |     try {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/candidates/[id]/route.js:3:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11   2 | import prisma from '@/lib/prisma';
19.11 > 3 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   4 | import { writeFile, mkdir, unlink } from 'fs/promises';
19.11   5 | import path from 'path';
19.11   6 |
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/candidates/route.js:3:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11   2 | import prisma from '@/lib/prisma';
19.11 > 3 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   4 | import { writeFile, mkdir } from 'fs/promises';
19.11   5 | import path from 'path';
19.11   6 |
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/participants/[id]/route.js:3:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11   2 | import prisma from '@/lib/prisma';
19.11 > 3 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   4 |
19.11   5 | export async function DELETE(request, { params }) {
19.11   6 |     try {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/participants/route.js:3:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11   2 | import prisma from '@/lib/prisma';
19.11 > 3 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   4 | import { v4 as uuidv4 } from 'uuid';
19.11   5 |
19.11   6 | export async function GET(request) {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/register/route.js:3:1
19.11 Module not found: Can't resolve '@/lib/auth'
19.11   1 | import { NextResponse } from 'next/server';
19.11   2 | import prisma from '@/lib/prisma';
19.11 > 3 | import { getAdminFromRequest } from '@/lib/auth';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   4 |
19.11   5 | export async function POST(request) {
19.11   6 |     try {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/auth/login/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import bcrypt from 'bcryptjs';
19.11   4 | import { generateToken } from '@/lib/auth';
19.11   5 |
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/candidates/[id]/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import { getAdminFromRequest } from '@/lib/auth';
19.11   4 | import { writeFile, mkdir, unlink } from 'fs/promises';
19.11   5 | import path from 'path';
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/candidates/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import { getAdminFromRequest } from '@/lib/auth';
19.11   4 | import { writeFile, mkdir } from 'fs/promises';
19.11   5 | import path from 'path';
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/participants/[id]/qr/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import QRCode from 'qrcode';
19.11   4 |
19.11   5 | export async function GET(request, { params }) {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/participants/[id]/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import { getAdminFromRequest } from '@/lib/auth';
19.11   4 |
19.11   5 | export async function DELETE(request, { params }) {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/participants/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import { getAdminFromRequest } from '@/lib/auth';
19.11   4 | import { v4 as uuidv4 } from 'uuid';
19.11   5 |
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/register/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 | import { getAdminFromRequest } from '@/lib/auth';
19.11   4 |
19.11   5 | export async function POST(request) {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/statistics/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 |
19.11   4 | export const dynamic = 'force-dynamic';
19.11   5 | export const revalidate = 0;
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11 ./app/api/vote/route.js:2:1
19.11 Module not found: Can't resolve '@/lib/prisma'
19.11   1 | import { NextResponse } from 'next/server';
19.11 > 2 | import prisma from '@/lib/prisma';
19.11     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.11   3 |
19.11   4 | export async function POST(request) {
19.11   5 |     try {
19.11
19.11
19.11
19.11 https://nextjs.org/docs/messages/module-not-found
19.11
19.11
19.11     at <unknown> (./app/api/auth/check/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/auth/login/route.js:4:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/candidates/[id]/route.js:3:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/candidates/route.js:3:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/participants/[id]/route.js:3:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/participants/route.js:3:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/register/route.js:3:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/auth/login/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/candidates/[id]/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/candidates/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/participants/[id]/qr/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/participants/[id]/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/participants/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/register/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/statistics/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.11     at <unknown> (./app/api/vote/route.js:2:1)
19.11     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
19.29 npm notice
19.29 npm notice New major version of npm available! 10.8.2 -> 11.11.0
19.29 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
19.29 npm notice To update run: npm install -g npm@11.11.0
19.29 npm notice
------
[+] up 0/1
 ⠙ Image evoting-app Building                                                                                      21.8s
Dockerfile:21

--------------------

  19 |     COPY . .

  20 |

  21 | >>> RUN npm run build

  22 |

  23 |     # Production image

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1